#Starting event announcing Austrian position, setup for future events
country_event = {
    id = 00013
    title = "EVTNAME00013"
    desc = "EVTDESC00013"
    picture = "Ferdinand"

    trigger = {
	OR = {
		tag = AUS
		tag = KUK
		tag = DNB
		}
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA00013"
		set_country_flag = ferdinand_king
		set_country_flag = metternich_pm
		set_global_flag = hre_not_empire
	}
}
#Hungary rebels
country_event = {
    id = 00014
    title = "EVTNAME00014"
    desc = "EVTDESC00014"
    picture = "Ferdinand"
	fire_only_once = yes
    trigger = {
	tag = HUN
	year = 1839
	vassal_of = AUS
	NOT = { has_country_flag = hun_ind_war }
		}
	mean_time_to_happen = { months = 1 }
	option = {
		name = "EVTOPTA00014"
		set_country_flag = hun_ind_war
		AUS = {
			release_vassal = HUN
			country_event = 00015
		}
		KOI = {
			country_event = 00017
		}
	}	
}
#Austrian Response, leads to Great Collapse
country_event = {
	id = 00015
	title = "EVTNAME00015"
	desc = "EVTDESC00015"
	picture = "Ferdinand"
	is_triggered_only = yes
	
	option = {
	name = "EVT00015OPTA"
	set_global_flag = great_collapse
	prestige = -25
	casus_belli = {
		target = HUN
		type = conquest
		months = 12
	}
	war = {
		target = HUN
		attacker_goal = { casus_belli = conquest }
	}
	}
	option = {
	name = "EVT00015OPTB"
	set_global_flag = great_collapse
	set_global_flag = hun_free
	prestige = -50
	}
}
country_event = {
	id = 00016
	title = "EVTNAME00016"
	desc = "EVTDESC00016"
trigger = {
	tag = AUS
	has_global_flag = hun_free
	}
	mean_time_to_happen = { months = 1 }

	option = {
	name = "EVTOPTA00016"
	set_global_flag = aus_absent
	prestige = -25
	release_vassal = CRO
	release_vassal = BAN
	release_vassal = SIE
	release_vassal = SER
	release_vassal = BKV
	}
}
country_event = {
	id = 00017
	title = "EVTNAME00017"
	desc = "EVTDESC00017"
	is_triggered_only = yes

	option = {
	name = "EVTOPTA00017"
	prestige 50
	AUS = {
		release_vassal = KOI
		country_event = 00018
		}
	}
}
country_event = {
	id = 00018
	title = "EVTNAME00018"
	desc = "EVTDESC00018"
	is_triggered_only = yes

	option = {
	name = "EVTOPTA00018"
	set_global_flag = ita_ind_war
	casus_belli = {
	target = KOI
	type = conquest
	months = 12
			}
	war = {
	target = KOI
	attacker_goal = { casus_belli = conquest }
	defender_goal = { casus_belli = humiliate }
		}
	}
	option = {
	name = "EVTOPTB00018"
	set_global_flag = koi_free
	prestige = -50
	}
}
country_event = {
	id = 00019
	title = "EVTNAME00019"
	desc = "EVTDESC00019"
	fire_only_once = yes
	trigger = {
	tag = KOI
	truce_with = AUS
	has_global_flag = ita_ind_war
	NOT = { vassal_of = AUS }
	}
	option = {
	name = "EVTOPTA00019"
	prestige = 50
	set_global_flag = koi_free
	clr_global_flag = ita_ind_war
	}
}
country_event = {
	id = 00036
	title = "EVTNAME00036"
	desc = "EVTDESC00036"
	fire_only_once = yes
	trigger = {
	tag = HUN
	truce_with = AUS
	has_global_flag = hun_ind_war
	NOT = { vassal_of = AUS }
	}
	option = {
	name = "EVTOPTA00036"
	prestige = 50
	set_global_flag = hun_free
	clr_global_flag = hun_ind_war
	}
}
country_event = {
	id = 00037
	title = "EVTNAME00037"
	desc = "EVTDESC00037"
	fire_only_once = yes
	trigger = {
	tag = AUS
	has_global_flag = great_collapse
		}
	mean_time_to_happen = { months = 3 }
	option = {
	name = "EVTOPTA00037"
	prestige = -15
	add_country_modifier = { name = metternich duration = 9125 }
	ruling_party_ideology = conservative
	set_country_flag = metternich_stays
	}
	option = {
	name = "EVTOPTB00038"
	prestige = 15
	set_country_flag = metternich_leaves
	}
}
country_event = {
	id = 00038
	title = "EVTNAME00038"
	desc = "EVTDESC00038"
	fire_only_once = yes
	trigger = {
	tag = AUS
	has_global_flag = great_collapse
		}
	mean_time_to_happen = { months = 3 }
	option = {
	name = "EVTOPTA00038"
	prestige = -20
	add_country_modifier = { name = ferdinand_king duration = 12775 }
	set_country_flag = ferdinand_stays
	}
	option = {
	name = "EVTOPTB00038"
	prestige = 30
	set_country_flag = franz_joseph
	}
}
country_event = {
	id = 00039
	title = "EVTNAME00039"
	desc = "EVTDESC00039"
	fire_only_once = yes
	trigger = {
	tag = AUS
	has_global_flag = great_collapse
	has_country_flag = ferdinand_stays
	NOT = { has_global_flag = hun_free }
	owns = 641
	}
	mean_time_to_happen = { days = 35 }
	option = {
	name = "EVTOPTA00039"
	prestige = 25
	set_country_flag = slovakia_removed
	set_country_flag = hungary_defeated
	any_owned = {
	limit = {
		OR = {
			is_core = SLV
			is_core = SLO
			is_core = SIE
			is_core = AUS
			is_core = BAN
			}
		NOT = { pop_majority_culture = hungarian
			}
		}
		remove_core = HUN
		}
		release_vassal = HUN
		release_vassal = SLV
	}
	option = {
	name = "EVTOPTB00039"
	prestige = 25
	set_country_flag = hungary_defeated
	any_owned = {
	limit = {
		is_core = AUS
		}
	NOT = { pop_majority_culture = hungarian }
		remove_core = HUN
		}
	release_vassal = HUN
	}
}
country_event = {
	id = 00040
	title = "EVTNAME00040"
	desc = "EVTDESC00040"
	fire_only_once = yes
	trigger = {
	tag = AUS
	has_global_flag = ita_ind_war	
	has_country_flag = ferdinand_stays
	NOT = { has_global_flag = koi_free }
	owns = 726
		}
	mean_time_to_happen = { months = 3 }
	option = {
	name = "EVTOPTA00040"
	prestige = 30
	set_country_flag = italy_defeated
	any_owned = {
		limit = { OR = {
		is_core = AUS
		pop_majority_culture = south_german
			}	}
	NOT = { pop_majority_culture = north_italian }
	remove_core = KOI
		}
	release_vassal = KOI
	}
}
}