
# Ottomans lose the Crimean war
country_event = {
    id = 32482
    title = "EVTNAME32482"
    desc = "EVTDESC32482"
    picture = "Ottoman"

    trigger = {
        tag = TUR
        has_country_flag = crimean_war
        war = no
        NOT = { has_country_flag = we_are_failures }
        CRI = {
            NOT = { owns = 964 }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        days = 1
    }

    # Crimea loses its gained cores
    option = {
        name = "EVTOPTA32482"

        prestige = -15
        678 = { remove_core = TUR  }
        1094 = { remove_core = TUR }
        1095 = { remove_core = TUR  }
        1092 = { remove_core = TUR  }
        1091 = { remove_core = TUR  }
        1049 = { remove_core = TUR  }
        967 = { remove_core = TUR }
        968 = { remove_core = TUR }
        965 = { remove_core = CRI  }
        970 = { remove_core = CRI }
        971 = { remove_core = CRI }
        972 = { remove_core = CRI  }
        973 = { remove_core = CRI}
        974 = { remove_core = CRI  }
        975 = { remove_core = CRI  }
        976 = { remove_core = CRI }
        979 = { remove_core = CRI}
        1047 = { remove_core = CRI  }
        1048 = { remove_core = CRI }
        set_country_flag = we_are_failures
    }
}
