political_decisions = {
	naples_foothold = {
	alert = yes
	potential = {
		tag = SIC
		owns = 762
		NOT = { has_country_flag = naples_foothold }
		}
	allow = {
		state_n_government = 1
		prestige = 50
		}
	effect = {
		badboy = 5
		GRE_826 = { add_core = SIC }
		set_country_flag = naples_foothold
		}
	}
	naples_greek_dominion = {	
	alert = yes
	potential = {
		tag = SIC
		owns = 834
		NOT = { has_country_flag = greek_dominion }
		has_country_flag = naples_foothold
		}
	allow = {
		state_n_government = 1
		prestige = 100
		}
	effect = {
		badboy = 8
		set_country_flag = greek_dominion
		GRE_837 = { add_core = SIC }
		EGY_843 = { add_core = SIC }
		}
	}
	naples_tenth_crusade = {
	alert = yes
	potential = {
		tag = SIC
		owns = 837
		owns = 843
		NOT = { has_country_flag = naples_tenth_crusade }
		}
	allow = {
		nationalism_n_imperialism = 1
		prestige = 150
		}
	effect = {
		badboy = 10
		set_country_flag = naples_tenth_crusade 
		TUR_860 = { add_core = SIC }
		}
	}
	naples_to_latins = {
	alert = yes
	potential = {
		tag = SIC
		owns = 860
		NOT = { has_country_flag = naples_to_latins }
		}
	allow = {
		idealism = 1
		prestige = 175
		}
	effect = {
		all_owned = { limit = { is_core = SIC } add_core = LTN }
		prestige = 50
		change_tag = LTN 
		set_country_flag = naples_to_latins
		}
	}
	latin_greece = {
	alert = yes
	potential = {
		tag = LTN
		owns = 860
		NOT = { has_country_flag = latin_greece }
		}
	allow = {
		empiricism = 1
		prestige = 200
		}
	effect = {
		badboy = 10
		set_country_flag = latin_greece
		TUR_809 = { add_core = LTN }
		TUR_823 = { add_core = LTN }
		TUR_832 = { add_core = LTN }
		TUR_805 = { add_core = LTN }
		TUR_855 = { add_core = LTN }
		}
	}
	latin_separate_state = {
	alert = yes
	potential = {
		tag = LTN
		owns = 860
		NOT = { has_country_flag = latin_separate_state }
		}
	allow = { 
		tag = LTN
		owns = 860
		}
	effect = {
		set_country_flag = latin_separate_state
		GRE_826 = { remove_core = SIC }
		GRE_837 = { remove_core = SIC }
		EGY_843 = { remove_core = SIC }
		TUR_860 = { remove_core = SIC }
		}
	}
	latin_triumph_italy = {
	alert = yes
	potential = {
		tag = LTN
		NOT = { has_country_flag = latin_italy }
		owns = 809
		owns = 823
		owns = 832
		owns = 805
		owns = 855
		}
	allow = {
		prestige = 500
		}
	effect = {
		set_country_flag = latin_italy
		badboy = 10
		prestige = 50
		PAP_752 = { add_core = LTN }
		TUS_744 = { add_core = LTN }
		PAP_741 = { add_core = LTN }
		SAR_765 = { add_core = LTN }
		}
	}
	latin_triumph_balkans = {
	alert = yes
	potential = {
		tag = LTN
		NOT = { has_country_flag = latin_balkans }
		owns = 809
		owns = 823
		owns = 832
		owns = 805
		owns = 855
		}
	allow = {
		prestige = 350
		}
	effect = {
		set_country_flag = latin_balkans
		badboy = 10
		prestige = 50
		TUR_810 = { add_core = LTN }
		TUR_806 = { add_core = LTN }
		TUR_674 = { add_core = LTN }
		}
	}
	latin_triumph_asia = {
	potential = {
		tag = LTN
		NOT = { has_country_flag = latin_asia }
		owns = 809
		owns = 823
		owns = 832
		owns = 805
		owns = 855
		}
	allow = {
		prestige = 400
		}
	effect = {
		set_country_flag = latin_asia
		badboy = 5
		prestige = 25
		TUR_863 = { add_core = LTN }
		TUR_869 = { add_core = LTN }
		}
	}
	true_legacy_rome = {
	alert = yes
	potential = {
		tag = LTN
		is_greater_power = yes
		NOT = { has_country_flag = true_rome_legacy }
		prestige = 800
		}
	allow = {
		owns = 863
		owns = 869
		owns = 810
		owns = 806
		owns = 741
		owns = 752
		}
	effect = {
		prestige = 500
		badboy = -25
		set_country_flag = true_rome_legacy 
		}
	}
}