political_decisions = {
	assyrian_egypt = {
	picture = greater_assyria
		potential = {
			tag = ASY
			NOT = { has_country_flag = assyrian_egypt }
			}

		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			is_secondary_power = yes
			}
		effect = {
		set_country_flag = assyrian_egypt
		prestige = 50
		badboy = 15
		EGY_1745 = { add_core = ASY }
		EGY_1755 = { add_core = ASY }
		EGY_1758 = { add_core = ASY }
		EGY_1762 = { add_core = ASY }
		EGY_1771 = { add_core = ASY }
		EGY_921 = { add_core = ASY }
		EGY_910 = { add_core = ASY }
		}
	assyrian_anatolia = {
	picture = greater_assyria
		potential = {
			tag = ASY
			NOT = { has_country_flag = assyrian_anatolia }
			}
		allow = {
			war_policy = jingoism
			is_secondary_power = yes
			}
		effect = {
		set_country_flag = assyrian_anatolia
		prestige = 50
		badboy = 10
		TUR_873 = { add_core = ASY }
		TUR_876 = { add_core = ASY }
		TUR_880 = { add_core = ASY }
		TUR_882 = { add_core = ASY }
		TUR_890 = { add_core = ASY }
		}
	}
	assyrian_caucasus = {
	picture = greater_assyria
		potential = {
			tag = ASY
			NOT = { has_country_flag = assyrian_caucasus }
			has_country_flag = assyrian_anatolia
			}
		allow = {
			war_policy = jingoism
			is_secondary_power = yes
			owns = 873
			owns = 876
			owns = 880
			owns = 882
			owns = 890
			}
		effect = {
			set_country_flag = assyrian_caucasus
			prestige = 50
			badboy = 10
			TUR_885 = { add_core = ASY }
			RUS_1090 = { add_core = ASY }
			RUS_1102 = { add_core = ASY }
			RUS_1098 = { add_core = ASY }
			PER_1112 = { add_core = ASY }
			}
		}
	assyrian_west_iran = {
	picture = greater_assyria
		potential = {
			tag = ASY
			NOT = { has_country_flag = assyrian_west_iran }
			}	
		allow = {
			war_policy = jingoism
			is_secondary_power = yes
			}
		effect = {
			set_country_flag = assyrian_west_iran
			prestige = 25
			badboy = 10
			PER_1122 = { add_core = ASY }
			PER_1132 = { add_core = ASY }
			}
		}
	assyrian_arabia = {
	picture = greater_assyria
		potential = {
			tag = ASY
			NOT = { has_country_flag = assyrian_arabia }
			}
		allow = {
			war_policy = jingoism
			is_secondary_power = yes
			}
		effect = {
			set_country_flag = assyrian_arabia
			prestige = 25
			badboy = 5
			NEJ_1156 = { add_core = ASY }
			HDJ_1151 = { add_core = ASY }
			YEM_1178 = { add_core = ASY }
			}
		}
}