political_decisions = {
	naples_foothold = {
	alert = yes
	potential = {
		tag = SIC
		owns = 762
		NOT = { has_country_flag = naples_foothold }
		}
	allow = {
		state_n_government = 1
		prestige = 50
		}
	effect = {
		badboy = 5
		GRE_826 = { add_core = SIC }
		set_country_flag = naples_foothold
		}
	}
	naples_greek_dominion = {	
	alert = yes
	potential = {
		tag = SIC
		owns = 834
		NOT = { has_country_flag = greek_dominion }
		has_country_flag = naples_foothold
		}
	allow = {
		state_n_government = 1
		prestige = 100
		}
	effect = {
		badboy = 8
		set_country_flag = greek_dominion
		GRE_837 = { add_core = SIC }
		EGY_843 = { add_core = SIC }
		}
	}
	naples_tenth_crusade = {
	alert = yes
	potential = {
		tag = SIC
		owns = 837
		owns = 843
		NOT = { has_country_flag = naples_tenth_crusade }
		}
	allow = {
		nationalism_n_imperialism = 1
		prestige = 150
		}
	effect = {
		badboy = 10
		set_country_flag = naples_tenth_crusade 
		TUR_860 = { add_core = SIC }
		}
	}
	naples_to_latins = {
	alert = yes
	potential = {
		tag = SIC
		owns = 860
		NOT = { has_country_flag = naples_to_latins }
		}
	allow = {
		idealism = 1
		prestige = 175
		}
	effect = {
		all_owned = { limit = { is_core = SIC } add_core = LTN }
		prestige = 50
		change_tag = LTN 
		set_country_flag = naples_to_latins
		}
	}
	latin_greece = {
	alert = yes
	potential = {
		tag = LTN
		owns = 860
		NOT = { has_country_flag = latin_greece }
		}
	allow = {
		empiricism = 1
		prestige = 200
		}
	effect = {
		badboy = 10
		set_country_flag = latin_greece
		TUR_809 = { add_core = LTN }
		TUR_823 = { add_core = LTN }
		TUR_832 = { add_core = LTN }
		TUR_805 = { add_core = LTN }
		TUR_855 = { add_core = LTN }
	}
}
	latin_separate_state = {
	alert = yes
	potential = {
		tag = LTN
		owns = 860
		NOT = { has_country_flag = latin_separate_state }
		}
	allow = { 
		tag = LTN
		owns = 860
		}
	effect = {
		set_country_flag = latin_separate_state
		GRE_826 = { remove_core = SIC }
		GRE_837 = { remove_core = SIC }
		EGY_843 = { remove_core = SIC }
		TUR_860 = { remove_core = SIC }
		}
	}
}